# smile

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/espressodev/smile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/: MainActivity.kt  SmileApp.kt  SmileAppState.kt  SmileHiltApp.kt  SmileViewModel.kt
app/src/main/java/com/smile/common/animations/: ThreeDotAnimation.kt
app/src/main/java/com/smile/common/composables/: AppSearchBarComposable.kt  AvatarComposable.kt  ButtonComposable.kt  ChatFieldComposable.kt  DialogComposable.kt  HeaderComposable.kt  OneTapSignInComposable.kt  SignOutComposable.kt  TextComposable.kt  TextFieldComposable.kt  WrapperComposable.kt
app/src/main/java/com/smile/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/smile/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/smile/model/: Contact.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/smile/model/datastore/: DataStoreModule.kt  DataStoreRepository.kt  UserPreferences.kt
app/src/main/java/com/smile/model/google/: GoogleModule.kt
app/src/main/java/com/smile/model/notification/: FirebaseMessaging.kt  NotificationService.kt  PushNotification.kt  RetrofitObject.kt
app/src/main/java/com/smile/model/room/: ContactEntity.kt  HomeContactEntity.kt  MessageEntity.kt  RoomContact.kt  RoomEntity.kt  RoomStorageService.kt  RoomUser.kt  SearchHistoryQueryEntity.kt  UserEntity.kt
app/src/main/java/com/smile/model/service/: AccountService.kt  AuthService.kt  LogService.kt  StorageService.kt
app/src/main/java/com/smile/ui/screens/: ChangePasswordScreenProvider.kt  ChatScreenProvider.kt  ContactScreenProvider.kt  DeleteProfileScreenProvider.kt  EditProfileScreenProvider.kt  HomeScreenProvider.kt  LearnMoreScreen.kt  LoginScreenProvider.kt  NameEditScreenProvider.kt  NewContactScreenProvider.kt  NotificationScreen.kt  OnboardingScreen.kt  OnboardingScreenProvider.kt  ProfileScreenProvider.kt  RegisterScreenProvider.kt  SplashScreenProvider.kt  VerifyPasswordScreenProvider.kt  VerifyScreenProvider.kt
app/src/main/java/com/smile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smile/ui/view_models/: AppViewModel.kt  ChangePasswordScreenViewModel.kt  ChatScreenViewModel.kt  ContactScreenViewModel.kt  DeleteProfileScreenViewModel.kt  EditScreenViewModel.kt  ForgotPasswordScreenViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  NameEditScreenViewModel.kt  NewContactScreenViewModel.kt  NotificationScreenViewModel.kt  OnboardingScreenViewModel.kt  ProfileScreenViewModel.kt  RegisterScreenViewModel.kt  SplashScreenViewModel.kt  VerifyPasswordScreenViewModel.kt
app/src/main/java/com/smile/util/: Constants.kt  DataManipulations.kt  NotificationIcon.kt  TimeOperations.kt  keyboardAsState.kt
app/src/main/java/com/smile/util/icons/: NotificationIcon.kt
app/src/main/java/espressodev/smile/: MainActivity.kt  SmileApp.kt  SmileAppState.kt  SmileHiltApp.kt  SmileViewModel.kt
app/src/main/java/espressodev/smile/common/animations/: ThreeDotAnimation.kt
app/src/main/java/espressodev/smile/common/composables/: AppSearchBarComposable.kt  AvatarComposable.kt  ButtonComposable.kt  ChatFieldComposable.kt  DialogComposable.kt  HeaderComposable.kt  OneTapSignInComposable.kt  SignOutComposable.kt  TextComposable.kt  TextFieldComposable.kt  WrapperComposable.kt
app/src/main/java/espressodev/smile/common/ext/: DataManipulationExt.kt  ModifierExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/espressodev/smile/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/espressodev/smile/data/: Contact.kt  Message.kt  Room.kt  User.kt
app/src/main/java/espressodev/smile/data/datastore/: DataStoreModule.kt  DataStoreRepository.kt  DataStoreService.kt
app/src/main/java/espressodev/smile/data/google/: GoogleAuthService.kt  GoogleProfileService.kt
app/src/main/java/espressodev/smile/model/: Contact.kt  Message.kt  Room.kt  User.kt
app/src/main/java/espressodev/smile/navigation/: SmileNavHost.kt
app/src/main/java/espressodev/smile/util/: Constants.kt  DataManipulations.kt  TimeOperations.kt  keyboardAsState.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  confirm_badge.xml  confirmed_bro.xml  delete_profile.xml  google_32.xml  ic_launcher_foreground.xml  logo_black.xml  logo_white.xml  outline_dialpad_24.xml  outline_fingerprint_24.xml  outline_keyboard_alt_24.xml  outline_navigate_next_24.xml
app/src/main/res/raw/: logo_animation.json  logo_black_theme.json  logo_white_theme.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/espressodev/smile/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
